{
  "mcpServers": {
    "whatsapp": {
      "command": "C:\\Users\\peter\\RepoBase\\cowork\\src\\whatsapp\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\peter\\RepoBase\\cowork\\src\\whatsapp\\mcp_server.py"
      ],
      "cwd": "C:\\Users\\peter\\RepoBase\\cowork"
    }
  }
}
